<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="main.master.cs" Inherits="MeetUP.main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Meet Up</title>
    <link href="https://fonts.googleapis.com/css?family=Fruktur&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Itim&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Istok Web" rel="stylesheet" />
    <link href="./css/main.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />    
    <script src="./js/style.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

            <%--Header content start--%>

            <header>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="./images/Logo.png" alt="MeetUp Logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Profile</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Book Appointment</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
            </ul>
            <div class="d-flex" role="search" runat="server">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit"><img src="./images/search_icon.png"
                  class="search_icon"></button>
            </div>
            <div>
              <%--<button class="login_btn" id="login_btn" runat="server" onclick="btn_login">Login</button>--%>
              <asp:Button ID="login_button" class="login_btn" runat="server" Text="Login" OnClick="login_btn_Click"/>
            </div>
          </div>
        </div>
      </nav>
    </header>

            <%--Header content end--%>

            <%--main content start--%>

            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>

            <%--main content end--%>


            <%--footer content start--%>

            <footer>
      <div class="footer-container">
        <div class="footer-row">
          <div class="footer-col">
            <a href="index.aspx"><img src="/images/Logo.png" alt="MeetUp Logo"></a>
            <p>A online platform where user can meet or book an appointment to whom ever they want to meet. They can
              schedule their meeting and get the confirmation on their mail.</p>
          </div>
          <div class="footer-col contact-col">
            <div class="footer-email">
              <h3 class="footer-h3">Email</h3>
            </div>
            <ul>
              <li class="social-icon-1"><a href="https://mail.google.com/mail/u/0/#inbox?compose=GTvVlcSMTFLKcDLHKGKfLBBQpmwljQrZHxrrCWXVzfrtRJFnfXKXbDFqmDcnFPQwhNczbGrNBMWJD" class="email-link">eshikat355@rku.ac.in</a></li>
              <li class="social-icon-1"><a href="https://mail.google.com/mail/u/0/#all?compose=CllgCJlHFPFCZCdKZxgQSHwMzvgQKHQvVGknWGhdBJKrKXjfPXRWZhGCTMTJZjcJKVztGdGBFDV" class="email-link">bkumarsah627@rku.ac.in</a></li>
            </ul>
            <div class="footer-follow-us">
              <h3 class="footer-h3">Follow Us</h3>
            </div>
            <ul class="social-icons">
              <li><a href="#"><img src="/images/github_icon.png" alt="Github Icon"
                    style="height: 26px; width:26px;" class="social-icon-1"></a></li>
              <li><a href="#"><img src="/images/instagram_icon.png"
                    alt="Instagram Icon" style="height: 26px; width:26px;"></a></li>
              <li><a href="#"><img src="/images/facebook_icon.png"
                    alt="Facebook Icon" style="height: 26px; width:26px;"></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer-container con-2">
        <div class="footer-row row-2">
          <div class="footer-col copy-col">
            <p class="copyright">Copyright &copy 2023 MeetUp Team (<a href="https://www.linkedin.com/in/bibek-sah-b81b351a7/">Bibek</a> & <a href="https://www.linkedin.com/in/eftakhar-mahmud-shikat-3b0920144/">Shikat</a>)</p>
          </div>
          <div class="footer-col nav-col">
            <nav class="footer-nav">
              <ul class="">
                <li class="nav-item">
                  <a class="nav-link" href="#">Home</a>
                </li>
                <li>
                  <img src="/images/line_icon.png" style="height: 20px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Profile</a>
                </li>
                <li>
                  <img src="/images/line_icon.png" style="height: 20px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Book Appointment</a>
                </li>
                <li>
                  <img src="/images/line_icon.png" style="height: 20px;">
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">About Us</a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </footer>

            <%--footer content end--%>
    </form>
</body>
</html>
